<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body {
            background-color:black;
            color: rgb(144, 76, 161);
            background-image: url(12121.gif);
            background-repeat:  no-repeat;
            background-position: top center ;
            background-attachment: scroll ;
            background-size: contain;

        }
        h1 {
       font-size: 80px;
       font-style: italic;
       font-variant: small-caps;
       font-weight: 400;
       font-family: "Mistral","Segoe Script"
       cursive;
       text-align: center;
        }
        p{

         text-align: justify;
         font: 20px fantasy;
         line-height: 2;
         font:normal small-caps 400 20px / 2 fantasy;  
        }

        
    </style>
</head>
<body>
    <!--Lorem5^p*20>lorem75-->
    <h1> Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, totam rerum blanditiis vero distinctio assumenda amet adipisci laborum voluptas debitis quidem aperiam, harum necessitatibus porro molestiae minus, natus dolorem excepturi! Voluptate, corporis dolores tenetur, dignissimos accusamus beatae doloribus delectus quas vero architecto sit unde fugiat? Mollitia aliquam eaque neque. Quidem ipsum laborum est! Nemo perspiciatis quod natus! Necessitatibus dolorem porro amet itaque, reprehenderit odio et facilis dolore repudiandae ullam harum quaerat optio soluta quis illum?</p>
    <p>Ad asperiores voluptatum corporis maiores odit. Tempora totam ipsam dolores, vel, provident, laborum omnis quaerat eum recusandae quo qui repudiandae nihil soluta. Provident exercitationem qui ipsam amet ad, praesentium quo quaerat illum illo ratione quibusdam aspernatur quis? Asperiores nam officia explicabo ea natus perspiciatis dolore enim sequi magnam id, saepe aliquam expedita, dignissimos animi ut commodi consequuntur sed, ducimus facilis adipisci dolorem impedit atque iure quo. Ipsum, quis maxime. Dolores iusto qui vel minus officiis?</p>
    <p>Sit ab fuga quasi hic odit a enim totam quod dolore. Vel quibusdam corporis quidem soluta maiores. Nihil reprehenderit doloribus temporibus ea provident laborum fuga obcaecati sapiente, accusamus dolorem corrupti veritatis incidunt facilis eligendi repellendus nobis beatae fugit enim. Laudantium earum fugit quam quod similique magni deleniti! Fugiat enim quia, voluptates iure cupiditate eligendi! Voluptates eaque rerum, voluptatibus, quos qui in minus perspiciatis asperiores repudiandae odit possimus eos nostrum quis placeat, exercitationem perferendis illo earum?</p>
    <p>Architecto asperiores sapiente, ratione explicabo earum voluptas dolor labore quis blanditiis, odit et obcaecati quo, iste velit corporis aspernatur ipsa? Nemo culpa praesentium ipsam iure dolores est laborum. Labore possimus libero dolor debitis officia iste modi recusandae corrupti, impedit laudantium illum consectetur provident dolorum autem, quae adipisci rem aliquid reprehenderit? Quis distinctio quam vero exercitationem minima, numquam minus ex sint? Fuga at reiciendis, soluta laborum aperiam illum illo nulla quos, nemo corporis, quidem sapiente necessitatibus!</p>
    <p>Ab ut impedit quibusdam repellendus eveniet corporis odit assumenda incidunt! Magnam at id corrupti corporis! Facere, ratione, fugit iure recusandae sapiente molestias assumenda perspiciatis laborum eaque ut debitis dicta ex nisi maiores sint inventore illum, natus magni incidunt quisquam quos? Quia sint doloribus minima id. Cum perspiciatis optio eaque voluptatem dolor voluptate consectetur rerum amet labore, vel consequatur odit commodi? Amet pariatur placeat quos rem? Minima nulla nesciunt earum quam voluptatum neque necessitatibus sequi hic?</p>
   
    


    
</body>
</html>